input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
input[type='number'] {
	-moz-appearance: textfield;
}

.flex-form {
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.flex-form div {
	width: 450px;
	max-width: 100%;
}
label {
	font-size: 1.2rem;
}
input {
	padding: 0 3%;
	margin-top: 3px;
	margin-bottom: 10px;
	width: 100%;
	border: none;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	height: 30px;
	font-size: 1.2rem;
}

input:disabled {
	background: #f5f5f5;
}

main {
	padding-left: 6vw;
	padding-right: 12vw;
	padding-top: 100px;
}

.title {
	text-align: center;
	font-size: 2rem;
	font-weight: 700;
	margin: 16px 0;
}
.price-title {
	font-size: 1.6rem;
	text-align: center;
	font-weight: 600;
}
.total {
	font-weight: 300 !important;
	text-align: center;
	margin-bottom: 80px;
}
#submit {
	background-color: var(--green);
	box-shadow: none !important;
	margin-bottom: 50px;
}

header {
	position: fixed;
	width: 100%;
	padding-bottom: 8px;
	background-color: rgba(255, 255, 255, 0.96);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

header img {
	width: 400px;
	max-width: 80%;
}

.card img {
	width: 64px;
	object-fit: cover;
	border-radius: 100%;
}
.card {
	/* background-color: green; */
	/* width: 100%; */
	display: flex;
	justify-content: space-around;
}
.flex-space {
	width: 100%;
	justify-content: space-evenly;
}

.card button {
	margin: auto 0;
	font-weight: 700;
	color: white;
	flex-grow: initial;
	min-width: 30px;
	min-height: 30px;
	max-width: 30px;
	max-height: 30px;
	cursor: pointer;
	padding: 0;
	background-color: var(--red);
	border: none;
	border-radius: 100%;
}
.card h1 {
	margin: auto;
	font-size: 1.2rem;
}
#products section {
	margin-bottom: 30px;
}
.price {
	font-size: 1.7rem;
	font-weight: 600;
}
